# ComposeNavigation

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
navigator/: build.gradle
navigator/src/androidTest/java/com/github/paperrose/navigator/: ExampleInstrumentedTest.kt
navigator/src/main/: AndroidManifest.xml
navigator/src/main/java/com/github/paperrose/navigator/: Destination.kt  DestinationStack.kt  NavControllerHolder.kt  NavEntry.kt  NavViewModel.kt  NavigationController.kt  NavigationHost.kt  ViewModelProvider.kt
navigator/src/test/java/com/github/paperrose/navigator/: ExampleUnitTest.kt
sample/: build.gradle
sample/src/androidTest/java/com/github/paperrose/navigator/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/paperrose/navigator/: MainActivity.kt  MainViewModelProvider.kt
sample/src/main/java/com/github/paperrose/navigator/screens/: Articles.kt  Home.kt  Issue.kt  Issues.kt  Login.kt  Main.kt  Reader.kt  Splash.kt
sample/src/main/java/com/github/paperrose/navigator/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
sample/src/main/res/values/: themes.xml
