// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        compose_version = "1.2.0-alpha02"
        kotlin_gradle_plugin = "1.6.10"
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_gradle_plugin"
    }
    repositories {
        mavenCentral()
    }
}
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_gradle_plugin" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}